br.com.hrstatus.scheduler.MailScheduler.cron=0 0/50 * * * *
br.com.hrstatus.scheduler.NtpScheduler.cron=5 * * * * *
br.com.hrstatus.scheduler.UserAcitivity.cron=0 0/01 * * * *
br.com.hrstatus.scheduler.DefaultScheduler.cron=00 00 00 * * *